<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <center
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      "
    >
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <h6>
            | Si tiene problemas para visualizar este correo electr&oacute;nico,
            puede visitar la
            <a href="https://gerontologia.org/boletines/2023/oct.html"
              >versi&oacute;n web</a
            >
            |
          </h6>
          <tr style="">
            <td
              style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              "
              align="center"
              bgcolor="#cc3333"
            >
              <a
                href="https://www.gerontologia.org/portal/index.php"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "
                ><img
                  src="https://gerontologia.org/imagenes/logo_gerontologia.png"
                  alt="logo RLG"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  "
              /></a>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    align="center"
                  >
                    <div
                      class="heading-section heading-section-white"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      "
                    >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        "
                      >
                        A&ntilde;o XXIV, Edici&oacute;n N° 268 de Octubre de
                        2023
                      </p>
                      <a
                        href="https://www.gerontologia.org/portal/about.php"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        "
                        >www.gerontologia.org</a
                      >
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Editorial RLG - Octubre 2023
                      </h2>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        <strong>
                          1ro de octubre D&iacute;a Internacional de las Personas
                          Mayores - 29 de octubre Primer D&iacute;a Internacional de
                          los Cuidados</strong
                        >
                        <br />
                        <br />
                        El viernes 20 de octubre, tuvo lugar en la Sala
                        Auditorio Batalla de Las Piedras, en la Plaza Artigas,
                        Las Piedras, Canelones, el Seminario “Centros de D&iacute;a
                        ¿innovaci&oacute;n en Cuidados? Desaf&iacute;os para la autonom&iacute;a de
                        las personas mayores”.
                        <br />
                        <br />
                        En dicho evento, organizado por la Comisi&oacute;n de
                        Seguimiento del Centro de D&iacute;a de La Paz, Canelones,
                        Uruguay, se compartieron experiencias sobre los Centros
                        de D&iacute;a que se llevan adelante en el marco del Sistema
                        Nacional Integrado de Cuidados en Uruguay.
                        <br />
                        <br />
                        La Red Latinoamericana de Gerontolog&iacute;a, a trav&eacute;s de su
                        coordinadora, tuvo el honor de ser convocada a
                        participar de dicha instancia en la mesa que abord&oacute; las
                        pol&iacute;ticas de cuidados relativas a la autonom&iacute;a de las
                        personas mayores.
                        <br />
                        <br />
                        A prop&oacute;sito de que este 1ro de octubre se conmemor&oacute; una
                        vez m&aacute;s el D&iacute;a Internacional de las Personas Mayores y
                        que este 29 de octubre se conmemor&oacute; el Primer d&iacute;a
                        Internacional de los Cuidados, compartimos algunas de
                        las reflexiones sobre el Sistema Nacional Integrado de
                        Cuidados en Uruguay, que presentamos en esta instancia.
                      </p>
                      <ul
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        <li>
                          Si miramos el dise&ntilde;o de las pol&iacute;ticas a trav&eacute;s del
                          lente de los derechos humanos, comprendemos que el
                          compromiso con los mismos es responsabilidad de toda
                          la sociedad y que no podemos evaluarlo en t&eacute;rminos de
                          gasto, sino que se trata de una cuesti&oacute;n de dignidad.
                        </li>
                        <li>
                          Al hablar de pol&iacute;ticas de cuidados y promoci&oacute;n de la
                          autonom&iacute;a es menester hacerlo desde la perspectiva de
                          derechos. Para &eacute;sto contamos con la figura de la
                          Convenci&oacute;n Interamericana sobre la Protecci&oacute;n de los
                          Derechos Humanos de las personas mayores. &eacute;sta, ha
                          sido ratificada por el Estado uruguayo y se constituye
                          en un marco ineludible al momento del dise&ntilde;o de
                          pol&iacute;ticas dirigidas a personas mayores.
                        </li>
                        <li>
                          Los cuidados de calidad son aquellos que se brindan en
                          un marco de promoci&oacute;n de la autonom&iacute;a.
                        </li>
                        <li>
                          En su art&iacute;culo 7, encontramos el marco para comprender
                          el alcance del concepto de autonom&iacute;a, donde se
                          establece el derecho de las personas mayores a la toma
                          de decisiones sobre su propia vida, para todas ellas,
                          sin diferencias respecto de su situaci&oacute;n. El Estado
                          uruguayo, como garante de este derecho, debe
                          establecer los mecanismos para que, en caso de
                          limitaciones o necesidades de ayudas, las personas
                          mayores no vean vulnerado su derecho a la autonom&iacute;a y
                          a la toma de decisiones sobre su vida.
                        </li>
                        <li>
                          Los cuidados de calidad implican que las personas
                          mayores participan en las decisiones sobre la
                          estrategia de sus cuidados y la cotidianeidad de sus
                          cuidados.
                        </li>
                        <li>
                          Las personas mayores deben poder optar d&oacute;nde vivir en
                          igualdad de condiciones, supone que los Estados deben
                          asegurar la equidad en el marco de la diversidad de
                          las vejeces. Esto se da la mano con el concepto de
                          progresividad en los cuidados, el enfoque centrado en
                          la persona y la participaci&oacute;n de las personas mayores
                          en las decisiones sobre su vida en general y sus
                          cuidados en particular.
                        </li>
                        <li>
                          Los Centros de D&iacute;a constituyen un eslab&oacute;n en la cadena
                          de cuidados y, tal como fueron concebidos para el
                          Sistema de Cuidados en Uruguay, adem&aacute;s de cuidados
                          ofrecen un espacio de socializaci&oacute;n, de encuentro, de
                          inclusi&oacute;n, contenci&oacute;n, de formaci&oacute;n, promoci&oacute;n de la
                          salud y salud mental y de prevenci&oacute;n de la
                          dependencia. En los dos &uacute;ltimos casos, generando
                          ahorros al sistema de salud.
                        </li>
                        <li>
                          En su art&iacute;culo 12, la Convenci&oacute;n refiere
                          espec&iacute;ficamente al derecho al cuidado y al
                          acompa&ntilde;amiento a quienes realizan la tarea de
                          cuidados, tanto de manera remunerada como no
                          remunerada, siendo &eacute;ste un terreno en el que a Uruguay
                          le queda mucho camino por recorrer.
                        </li>
                        <li>
                          Existen m&uacute;ltiples formas de acompa&ntilde;ar a las familias o
                          a las cuidadoras principales y a quienes cuidan de
                          manera remunerada: horas de cuidado o fines de semana
                          de cuidado, capacitaci&oacute;n para quienes cuidan,
                          especializaci&oacute;n, espacios de contenci&oacute;n, grupos de
                          apoyo, supervisi&oacute;n de la pr&aacute;ctica, entre muchas otras.
                        </li>
                        <li>
                          Para cuidar se necesita capacitaci&oacute;n, formaci&oacute;n
                          permanente, actualizaci&oacute;n y supervisi&oacute;n de la
                          pr&aacute;ctica, entendida como acompa&ntilde;amiento y reflexi&oacute;n
                          sobre la tarea, problematizaci&oacute;n, puesta en com&uacute;n,
                          cuestionamiento, revisi&oacute;n y an&aacute;lisis de estrategias.
                          S&oacute;lo as&iacute; se puede asegurar la provisi&oacute;n de cuidados
                          con calidad, en un marco de respeto de la privacidad,
                          intimidad y de promoci&oacute;n de la autonom&iacute;a.
                        </li>
                        <li>
                          El consentimiento informado y la informaci&oacute;n e
                          involucramiento de la persona mayor en la pr&aacute;ctica del
                          cuidado es fundamental en un marco de respeto de sus
                          derechos.
                        </li>
                        <li>
                          Las normas deben acompa&ntilde;ar el despliegue de los
                          servicios y regular su calidad. Tanto la oferta
                          p&uacute;blica como la privada, deben desplegarse de acuerdo
                          a un marco normativo que regule la provisi&oacute;n de
                          cuidados, respetando los derechos de las personas
                          mayores y de quienes realizan la tarea de cuidar.
                        </li>
                        <li>
                          Los servicios, cualquiera sea su lugar en el cont&iacute;nuo
                          de los cuidados, su nivel de complejidad y el nivel de
                          dependencia para el que fueron pensados, tienen que
                          acompa&ntilde;ar la particularidad de las situaciones de las
                          personas que requieren cuidados y su red de apoyo,
                          cuando &eacute;sta existe. Tambi&eacute;n, tienen que acompa&ntilde;ar a
                          las personas que cuidan, para que puedan realizar su
                          tarea con profesionalismo en el marco de protecci&oacute;n
                          que la tarea amerita. Todo esto, en la medida en que
                          est&aacute; presente, incide positivamente en la calidad de
                          los cuidados.
                        </li>
                        <li>
                          Un sistema de cuidados no puede implementarse,
                          consolidarse y crecer si no es con un financiamiento
                          acorde a lo que la efectivizaci&oacute;n del derecho al
                          cuidado demanda.
                        </li>
                        <li>
                          Esperamos que los Sistemas de Cuidados en Am&eacute;rica
                          Latina y el Caribe puedan abordar el dise&ntilde;o de
                          servicios en un marco de progresividad desde un
                          enfoque centrado en la persona, desde una perspectiva
                          de protecci&oacute;n de los derechos de las personas que
                          requieren cuidados y de quienes cuidan, por una
                          cuesti&oacute;n de dignidad y no desde una concepci&oacute;n
                          productivista y de oposici&oacute;n entre generaciones.
                        </li>
                      </ul>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        <a
                          href="mailto:srodriguez@gerontologia.org"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          >Soledad Rodr&iacute;guez</a
                        ><br />Coordinadora RLG
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->

                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  VII Edici&oacute;n del Concurso de Experiencias
                                  Gerontol&oacute;gicas "Una Sociedad Para Todas las
                                  Edades"
                                </h3>
                                <span
                                  class="subheading"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    display: inline-block;
                                    font-size: 13px;
                                    text-transform: uppercase;
                                    letter-spacing: 2px;
                                    color: rgba(0, 0, 0, 0.7);
                                    position: relative;
                                    margin-bottom: 20px;
                                  "
                                  >Conozca las experiencias premiadas</span
                                >
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                <strong>CATEGOR&iacute;A ORGANIZACIONES</strong>
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                <strong>1er Premio: </strong><a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5193">Tejiendo redes de soporte social y productivo para Personas Adultas Mayores</a> -
                                Autora: Ana del Carmen Lira L&eacute;vano - Pa&iacute;s: Per&uacute; - OSC: C&aacute;ritas Tacna-Moquegua
                                <br>
                                <br>
                                <strong>2do Premio: </strong><a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5194">¡No est&aacute;s solo!</a> - Autora: Magaly Carol Apaza Varga - Pa&iacute;s: Bolivia - ONG Vamos
                                Juntos
                                <br>
                                <br>
                                <strong>3er Premio: </strong><a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5196">Trafkintu, pr&aacute;ctica cultural mapuche que releva el conocimiento de las mujeres
                                  mayores y permite el di&aacute;logo intergeneracional</a> - Autora: Claudia Novoa Cayup&aacute;n - Pa&iacute;s: Chile -
                                Fundaci&oacute;n Instituto Ind&iacute;gena
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->

                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >&Uacute;ltimas actualizaciones</span
                      >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Internacionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Cumplir las promesas de la Declaraci&oacute;n
                                  Universal de los Derechos Humanos para las
                                  personas mayores: entre todas las
                                  generaciones.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  un.org. Con la mirada puesta en un futuro que
                                  materialice la promesa de garantizar que todas
                                  las personas, de todas las edades, disfruten
                                  plenamente de sus derechos humanos y
                                  libertades fundamentales, la 33ª celebraci&oacute;n
                                  del D&iacute;a Internacional de las Personas de Edad
                                  se centra en el tema &quot;Cumplir las
                                  promesas de la Declaraci&oacute;n Universal de
                                  Derechos Humanos para las personas mayores:
                                  entre todas las generaciones&quot;.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5185"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Envejecer con dignidad en las Am&eacute;ricas y el
                                  Caribe.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  elpais.com. Margarette May Macaulay. Este 1 de
                                  octubre, d&iacute;a internacional de las personas
                                  mayores, corresponde reflexionar sobre cu&aacute;les
                                  son los ajustes que tenemos que hacer para
                                  vivir una vejez digna. Hay muchas formas de
                                  contestar esta pregunta. Yo quiero proponer
                                  que pensemos en los derechos humanos y sus
                                  ideales que desde hace un tiempo proponen un
                                  cambio de paradigma frente a la vejez y las
                                  obligaciones de los Estados para que esta
                                  etapa de la vida se viva dignamente.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5187"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  El D&iacute;a Internacional de los Cuidados.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  lac.unwomen.org. La Asamblea General de las
                                  Naciones Unidas decidi&oacute; proclamar el 29 de
                                  octubre como D&iacute;a Internacional de los Cuidados
                                  y el Apoyo. Y esto se alinea con la agenda
                                  regional de g&eacute;nero de Am&eacute;rica Latina y el
                                  Caribe, que impulsa la Sociedad del Cuidado,
                                  como horizonte impostergable para impactar en
                                  las desigualdades estructurales de nuestras
                                  sociedades. La fecha sirve para visibilizar la
                                  importancia de los cuidados y para hacer un
                                  llamado a las naciones a invertir en la
                                  econom&iacute;a del cuidado y crear sistemas
                                  integrales de cuidados que sean s&oacute;lidos,
                                  resilientes, desde una perspectiva de derechos
                                  humanos, de g&eacute;nero, interseccional e
                                  intercultural.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5201"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->

                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >&Uacute;ltimas actualizaciones</span
                      >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Internacionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Cumplir las promesas de la Declaraci&oacute;n
                                  Universal de los Derechos Humanos para las
                                  personas mayores: entre todas las
                                  generaciones.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  un.org. Con la mirada puesta en un futuro que
                                  materialice la promesa de garantizar que todas
                                  las personas, de todas las edades, disfruten
                                  plenamente de sus derechos humanos y
                                  libertades fundamentales, la 33ª celebraci&oacute;n
                                  del D&iacute;a Internacional de las Personas de Edad
                                  se centra en el tema &quot;Cumplir las
                                  promesas de la Declaraci&oacute;n Universal de
                                  Derechos Humanos para las personas mayores:
                                  entre todas las generaciones&quot;.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5185"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Envejecer con dignidad en las Am&eacute;ricas y el
                                  Caribe.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  elpais.com. Margarette May Macaulay. Este 1 de
                                  octubre, d&iacute;a internacional de las personas
                                  mayores, corresponde reflexionar sobre cu&aacute;les
                                  son los ajustes que tenemos que hacer para
                                  vivir una vejez digna. Hay muchas formas de
                                  contestar esta pregunta. Yo quiero proponer
                                  que pensemos en los derechos humanos y sus
                                  ideales que desde hace un tiempo proponen un
                                  cambio de paradigma frente a la vejez y las
                                  obligaciones de los Estados para que esta
                                  etapa de la vida se viva dignamente.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5187"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  El D&iacute;a Internacional de los Cuidados.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  lac.unwomen.org. La Asamblea General de las
                                  Naciones Unidas decidi&oacute; proclamar el 29 de
                                  octubre como D&iacute;a Internacional de los Cuidados
                                  y el Apoyo. Y esto se alinea con la agenda
                                  regional de g&eacute;nero de Am&eacute;rica Latina y el
                                  Caribe, que impulsa la Sociedad del Cuidado,
                                  como horizonte impostergable para impactar en
                                  las desigualdades estructurales de nuestras
                                  sociedades. La fecha sirve para visibilizar la
                                  importancia de los cuidados y para hacer un
                                  llamado a las naciones a invertir en la
                                  econom&iacute;a del cuidado y crear sistemas
                                  integrales de cuidados que sean s&oacute;lidos,
                                  resilientes, desde una perspectiva de derechos
                                  humanos, de g&eacute;nero, interseccional e
                                  intercultural.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5201"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->

                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 30px 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Regionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          ></table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Entregaron nuevas identificaciones y
                                    validaciones para residencias privadas de
                                    personas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    cordoba.gob.ar. Mediante una identificaci&oacute;n
                                    con QR se podr&aacute; acceder a la habilitaci&oacute;n de
                                    los establecimientos residenciales privados
                                    para personas mayores de la Ciudad de
                                    C&oacute;rdoba.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5199"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >Argentina</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Directrices para la organizaci&oacute;n y
                                    funcionamiento de residencias para personas
                                    mayores. Modelo de atenci&oacute;n centrado en la
                                    persona.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    argentina.gob.ar. El Ministerio de Salud de
                                    Argentina aprob&oacute; las “Directrices para la
                                    organizaci&oacute;n y funcionamiento de residencias
                                    para personas mayores. Modelo de atenci&oacute;n
                                    centrado en la persona”, las mismas “se
                                    plantean como una referencia para este tipo
                                    de establecimientos, como tambi&eacute;n para la
                                    construcci&oacute;n, habilitaci&oacute;n y/o adecuaci&oacute;n de
                                    las residencias para personas mayores,
                                    focaliz&aacute;ndose adem&aacute;s en los requerimientos
                                    propios de las que atienden a personas
                                    mayores con dependencia, incluyendo adem&aacute;s
                                    la carta de derechos de las personas
                                    residentes.”
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5198"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Recibimos y difundimos.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    En 2024 se dar&aacute; inicio a la
                                    &quot;Especializaci&oacute;n en Estudios sobre
                                    Envejecimiento y Vejez&quot; en la UNPAZ.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5197"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Mendoza. Vuelve el Ciclo de cine para
                                    personas mayores a la Ciudad.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    ciudaddemendoza.gob.ar. La Ciudad anuncia el
                                    retorno de su Ciclo de cine para personas
                                    mayores a la pantalla grande municipal.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5189"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >BRASIL</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Envelhecimento r&aacute;pido dos brasileiros leva
                                    ao risco de estagna&ccedil;&atilde;o econ&ocirc;mica.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    e.correiodobrasil.com.br. A popula&ccedil;&atilde;o
                                    brasileira est&aacute; envelhecendo a uma
                                    velocidade sem precedentes, o que pode minar
                                    o &iacute;mpeto da maior economia da Am&eacute;rica
                                    Latina, ap&oacute;s uma d&eacute;cada de crescimento
                                    fraco. A parcela de brasileiros com 65 anos
                                    ou mais subiu para 10,9% em 2022, em
                                    compara&ccedil;&atilde;o com 7,4% em 2010, de acordo com
                                    dados do Instituto Brasileiro de Geografia e
                                    Estat&iacute;stica (IBGE), divulgados na
                                    sexta-feira. A propor&ccedil;&atilde;o de idosos &eacute; agora a
                                    maior desde 1940, os dados compar&aacute;veis mais
                                    antigos.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5200"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >CHILE</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Presentan propuesta para Proyecto de Ley
                                    Integral de las Personas Mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    cienciaenchile.cl. "Nuestro planteamiento es
                                    que se establezca un conjunto de pol&iacute;ticas,
                                    planes, proyectos y programas sociales que
                                    permitan dar la bajada a los derechos
                                    establecidos. Para ello ser&iacute;a interesante
                                    que un porcentaje de los fondos regionales
                                    (b&aacute;sicamente FNDR, FIC, y glosas) puedan
                                    estar reservados s&oacute;lo para pol&iacute;ticas,
                                    planes, proyectos y programas orientados a
                                    personas mayores."
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5192"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >COLOMBIA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    ¿Pensamos en la vejez y c&oacute;mo queremos
                                    vivirla? Libro de poemas escritos por 20
                                    personas mayores pondr&aacute; a reflexionar.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    integracionsocial.gov.co. Para el proceso de
                                    creaci&oacute;n de los poemas se realiz&oacute; un
                                    concurso, donde participaron 200 personas
                                    mayores que hacen parte de los Centros D&iacute;a
                                    Casas de Sabidur&iacute;a, ubicadas en las
                                    diferentes localidades de Bogot&aacute;. Fueron
                                    seleccionados 20 poemas para ser publicados
                                    y 3 recibieron un reconocimiento especial.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5191"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >COSTE RICA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Personas adultas mayores deben tener una
                                    pensi&oacute;n intocable, sostiene Defensor&iacute;a.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    elmundo.cr. En una reciente investigaci&oacute;n,
                                    la Defensor&iacute;a de los Habitantes recomend&oacute; al
                                    Consejo Nacional de la Persona Adulta Mayor
                                    (Conapam) adoptar acciones con el fin de que
                                    Costa Rica logre dar un salto en la
                                    protecci&oacute;n de los derechos de las personas
                                    adultas mayores.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5195"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >M&Eacute;XICO</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Quer&eacute;taro Destacada en el 12º Foro de
                                    Servicios para Personas Mayores en Sharjah.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    phao.org. La Ciudad de Quer&eacute;taro, miembro
                                    orgulloso de la Red Global de Ciudades y
                                    Comunidades Amigables con las Personas
                                    Mayores, tuvo el honor de representar a
                                    M&eacute;xico y a las Am&eacute;ricas en el prestigioso
                                    12º Foro de Servicios para Personas Mayores
                                    2023, celebrado en Sharjah, Emiratos &aacute;rabes
                                    Unidos, el 2 de octubre de 2023.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5188"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PARAGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Proponen cuidado y salud a domicilio para
                                    personas adultas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    diputados.gov.py. La esencia de la
                                    iniciativa es brindar atenci&oacute;n m&eacute;dica y de
                                    apoyo de calidad en el entorno hogare&ntilde;o,
                                    especialmente, a las personas mayores que se
                                    encuentran en situaci&oacute;n de abandono y no
                                    pueden movilizarse para acceder a servicios
                                    de atenci&oacute;n m&eacute;dica.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5190"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >URUGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Primera Jornada Interdisciplinaria sobre
                                    Envejecimiento y Vejeces. apgu.net.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    Asociaci&oacute;n de Psicogerontolog&iacute;a del Uruguay
                                    invit&oacute; a su 1era Jornada interdisciplinaria
                                    sobre Envejecimiento y Vejeces –
                                    Trayectorias.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5186"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->

                <!-- Nota de la editora -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_white email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >NOTA DE LA EDITORA</span
                      >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        "
                      >
                        Si deseas escribirnos, enviar comentarios, informaciones
                        o colaboraciones, puede hacerlo a la coordinadora:
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            RLG
                          </h3>
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                          >
                            Red Latinoamericana de Gerontolog&iacute;a
                          </p>
                          <a
                            href="https://www.gerontologia.org/"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            gerontologia.org
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Contacto
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                class="text"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                >Editora responsable:
                                <br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                /><a
                                  href="mailto:srodriguez@gerontologia.org"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  "
                                  >Soledad Rodr&iacute;guez</a
                                ><br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                />Ccoordinadora de RLG</span
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Corresponsales
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Argentina:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:dazolotow@hotmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >David Zolotow</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Brasil:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:mariliafelicio@yahoo.com.br"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Colombia:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:cepsiger@gmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Elisa Dulcey-Ruiz</a
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            &copy; 2023 RLG. All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="right"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            "
                          >
                            <a
                              href="#"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              "
                              >Desuscribirse</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
