<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <center
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      "
    >
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <h6>
            | Si tiene problemas para visualizar este correo electr&oacute;nico,
            puede visitar la
            <a href="https://gerontologia.org/boletines/2023/oct_especial.html"
              >versi&oacute;n web</a
            >
            |
          </h6>
          <tr style="">
            <td
              style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              "
              align="center"
              bgcolor="#cc3333"
            >
              <a
                href="https://www.gerontologia.org/portal/index.php"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "
                ><img
                  src="https://gerontologia.org/imagenes/logo_gerontologia.png"
                  alt="logo RLG"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  "
              /></a>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    align="center"
                  >
                    <div
                      class="heading-section heading-section-white"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      "
                    >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        "
                      >
                        A&ntilde;o XXIV, Edici&oacute;n Especial N° 267 de
                        Octubre de 2023
                      </p>
                      <a
                        href="https://www.gerontologia.org/portal/about.php"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        "
                        >www.gerontologia.org</a
                      >
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Editorial RLG - Edici&oacute;n Especial Octubre 2023
                      </h2>

                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        Este 1ro de Octubre se cumpli&oacute; la 33a Edici&oacute;n m&aacute;s del
                        D&iacute;a Internacional de las Personas de Edad. Este a&ntilde;o se
                        centra en la consigna &quot;Cumplir las promesas de la
                        Declaraci&oacute;n Universal de Derechos Humanos para las
                        personas mayores: entre todas las generaciones&quot;.
                        Nos parece muy oportuna la referencia a que el
                        compromiso por los derechos de las personas mayores
                        involucra a todas las personas, de todas las edades.
                        Dicho de otra manera, la lucha por los derechos de las
                        personas mayores, no debe ser s&oacute;lo una lucha de las
                        personas mayores. En esta Edici&oacute;n especial del Bolet&iacute;n
                        de la RLG, adem&aacute;s les compartimos los resultados de la
                        VII Edici&oacute;n del Concurso de Experiencias Gerontol&oacute;gicas
                        “Una Sociedad Para Todas las Edades”. Queremos enviar un
                        cordial saludo y un gran agradecimiento a las personas y
                        organizaciones que optaron por compartir su trabajo, su
                        experiencia y sus reflexiones enviando sus trabajos a
                        nuestro concurso. Sabemos que en Am&eacute;rica Latina y el
                        Caribe existen muchas organizaciones, agrupaciones y
                        personas individuales que destinan su tiempo a trabajar
                        con las personas mayores, muchas veces vulnerables y
                        excluidas. Entendemos al Concurso de Experiencias
                        Gerontol&oacute;gicas, como una oportunidad para que estas
                        experiencias trasciendan fronteras, puedan ser conocidas
                        y eventualmente replicadas en otras comunidades. Desde
                        nuestro lugar nos comprometemos a seguir difundiendo
                        materiales y experiencias que aporten al abordaje desde
                        la gerontolog&iacute;a social del envejecimiento y la vejez y a
                        la promoci&oacute;n de los derechos de las personas mayores.
                        <br />
                        <br />
                        <a
                          href="mailto:srodriguez@gerontologia.org"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          >Soledad Rodr&iacute;guez</a
                        ><br />Coordinadora RLG
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Resultados de la VII Edici&oacute;n del Concurso de
                                  Experiencias Gerontol&oacute;gicas "Una Sociedad Para
                                  Todas las Edades"
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  A continuaci&oacute;n, compartimos el listado de
                                  experiencias premiadas y nominadas en ambas
                                  categor&iacute;as del concurso.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  CATEGOR&iacute;A ORGANIZACIONES
                                </h3>
                                <h4
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Premios
                                </h4>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <strong>1er Premio: </strong>Tejiendo redes de
                                  soporte social y productivo para Personas
                                  Adultas Mayores - Autora: Ana del Carmen Lira
                                  L&eacute;vano - Pa&iacute;s: Per&uacute; - OSC: C&aacute;ritas
                                  Tacna-Moquegua
                                  <br />
                                  <br />
                                  <strong>2do Premio: </strong>¡No est&aacute;s solo! -
                                  Autora: Magaly Carol Apaza Varga - Pa&iacute;s:
                                  Bolivia - ONG Vamos Juntos
                                  <br />
                                  <br />
                                  <strong>3er Premio: </strong>Trafkintu,
                                  pr&aacute;ctica cultural mapuche que releva el
                                  conocimiento de las mujeres mayores y permite
                                  el di&aacute;logo intergeneracional - Autora: Claudia
                                  Novoa Cayup&aacute;n - Pa&iacute;s: Chile - Fundaci&oacute;n
                                  Instituto Ind&iacute;gena
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h4
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Nominaciones
                                </h4>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <strong>1: </strong>Empoderando a mujeres
                                  mayores a trav&eacute;s del tejido a mano por mujeres
                                  tejedoras - Autora: Mercedes Alcira Viera
                                  Cerna - Pa&iacute;s: Per&uacute; - Asociaci&oacute;n de Mujeres
                                  Artesanas SISIWASI
                                  <br />
                                  <strong>2: </strong>Microemprendimientos de
                                  jardiner&iacute;a: fuentes de bienestar y autonom&iacute;a
                                  en la vejez - Autoras: Sully Exp&oacute;sito Aladro y
                                  Katiuska Fournier de la Cruz - Pa&iacute;s: Cuba -
                                  C&aacute;ritas Guant&aacute;namo-Baracoa
                                  <br />
                                  <strong>3: </strong>"Conduce tu vida" Programa
                                  de Licencias de Conducir para Personas Mayores
                                  - Autores: Consejo de Mayores Renacer y
                                  Municipalidad de Colonia Caroya - Pa&iacute;s:
                                  Argentina - Consejo de Adultos Mayores de
                                  Colonia Caroya y Municipalidad de Colonia
                                  Caroya
                                  <br />
                                  <strong>4: </strong>Una construcci&oacute;n editorial
                                  de personas mayores para otros mayores -
                                  Autora: Paulina Ready Jofr&eacute; - Pa&iacute;s: Chile -
                                  Fundaci&oacute;n Edades
                                  <br />
                                  <strong>5: </strong>El encuentro
                                  intergeneracional a trav&eacute;s de rincones l&uacute;dicos
                                  - Autora: Liliam Viviana Rojas Larotta - Pa&iacute;s:
                                  Colombia - Asociaci&oacute;n Centro de Apoyo Vivir
                                  <br />
                                  <strong>6: </strong>Achicando la brecha
                                  digital de los adultos mayores - Autora:
                                  Mercedes Noem&iacute; Frassia - Pa&iacute;s: Argentina -
                                  Fundaci&oacute;n CasaSan - Oportunidades para la Vida
                                  <br />
                                  <strong>7: </strong>Desarrollo de un
                                  laboratorio web interactivo de estimulaci&oacute;n
                                  cognitiva para y con personas mayores -
                                  Autoras: Leticia Vivas, Patricia Butr&oacute;n,
                                  Juliana Ramella, Celeste L&oacute;pez Moreno y
                                  Araceli Revollo Sarmiento - Pa&iacute;s: Argentina -
                                  ONG GAMA - Centro Integral de la Memoria
                                </p>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  CATEGOR&Iacute;A PERSONAS F&Iacute;SICAS
                                </h3>
                                <h4
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  Premios
                                </h4>
                                <p
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  color: #222222;
                                "
                              >
                                <strong>1er Premio: </strong>Desierto
                                <br />
                                <strong>2do Premio: </strong>Desierto
                              </p>
                              </td>
                            </tr>
                            <tr
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <td
                              class="text-services"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding: 10px 10px 0;
                                text-align: left;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              align="left"
                            >
                              <h4
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  font-family: 'Playfair Display', serif;
                                  color: #000000;
                                  margin-top: 0;
                                  font-size: 18px;
                                "
                              >
                                Nominaciones
                              </h4>
                              <p
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  color: #222222;
                                "
                              >
                                <strong>1: </strong>¡Qui&eacute;n nos quita lo bailado! - Pa&iacute;s: Argentina - Autor: Franco Silva
                                <br />
                                <strong>2: </strong>Mejoramiento de la salud mental, f&iacute;sico-social del adulto mayor mediante Pasarela por un
                                envejecimiento feliz - Pa&iacute;s: Cuba - Autora: Sandra Leonor Mart&iacute;n
                              </p>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->

                <!-- Nota de la editora -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_white email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >NOTA DE LA EDITORA</span
                      >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        "
                      >
                        Si desea escribirnos, enviar comentarios, informaciones
                        o colaboraciones, puede hacerlo a la coordinadora:
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            RLG
                          </h3>
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                          >
                            Red Latinoamericana de Gerontolog&iacute;a
                          </p>
                          <a
                            href="https://www.gerontologia.org/"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            gerontologia.org
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Contacto
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                class="text"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                >Editora responsable:
                                <br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                /><a
                                  href="mailto:srodriguez@gerontologia.org"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  "
                                  >Soledad Rodr&iacute;guez</a
                                ><br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                />Ccoordinadora de RLG</span
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Corresponsales
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Argentina:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:dazolotow@hotmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >David Zolotow</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Brasil:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:mariliafelicio@yahoo.com.br"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Colombia:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:cepsiger@gmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Elisa Dulcey-Ruiz</a
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            &copy; 2023 RLG. All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="right"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            "
                          >
                            <a
                              href="#"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              "
                              >Desuscribirse</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
